<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <nav>
        <h2>MENY FOR IT2 UTFORDRINGER</h2>
    </nav>
    <div class="pakning">
        <p class="gjennomsiktig"> gjennomsiktig</p>
        <h1><a href="1 - Hei/index.html">1 - Hei</a></h1>
        <h1><a href="2 - Plussemaskin/index.html">2 - Plussemaskin</a></h1>
        <h1><a href="3 - Ordlengde/index.html">3 - Ordlengde</a></h1>
        <h1><a href="4 - Nummer i alfabetet/index.html">4 - Nummer i alfabetet</a></h1>
        <h1><a href="5 - Stor forbokstav/index.html">5 - Stor forbokstav</a></h1>
        <h1><a href="6 - Pølser til overs/index.html">6 - Pølser til overs</a></h1>
        <h1><a href="7 - Myndig/index.html">7 - Myndig</a></h1>
        <h1><a href="8 - Alderskategori/index.html">8 - Alderskategori</a></h1>
        <h1><a href="9 – Tilfeldige tall/index.html">9 - Tilfeldige tall</a></h1>
        <h1><a href="10 - Sammenligne to tall/index.html">10 - Sammenligne to tall</a></h1>
        <h1><a href="11 - Størst av tre/index.html">11 - Størst av tre</a></h1>
        <h1><a href="12 - Magic 8-ball/index.html">12 - Magic 8-ball</a></h1>
        <h1><a href="13 - Telle til 10/index.html">13 - Telle til 10</a></h1>
        <h1><a href="14 - X-gangern nedover/index.html">14 - X-gangern nedover</a></h1>
        <h1><a href="15 - X-gangern bortover/index.html">15 - X-gangern bortover</a></h1>
        <h1><a href="16 - Skrive ut et alfabet/index.html">16 - Skrive ut et alfabet</a></h1>
        <h1><a href="17 - Legg alt sammen sammen/index.html">17 - Legg alt sammen sammen</a></h1>
        <h1><a href="18 - Kanin/index.html">18 - Kanin</a></h1>
        <h1><a href="19 - Navneskilt/index.html">19 - Navneskilt</a></h1>
        <h1><a href="20 - Terningkast/index.html">20 - Terningkast</a></h1>
        <h1><a href="21 - Primtall/index.html">21 - Primtall</a></h1>
        <h1><a href="22 - Gyldig passord/index.html">22 - Gyldig passord</a></h1>
        <h1><a href="23 - Bare bruke javascript/index.html">23 - Bare bruke javascript</a></h1>
        <h1><a href="24 - En stabel med DIV/index.html">24 - En stabel med DIV</a></h1>
        <h1><a href="25 - Større og større/index.html">25 - Større og større</a></h1>
        <h1><a href="26 - Mindre og mindre/index.html">26 - Mindre og mindre</a></h1>
        <h1><a href="27 - Den tredje/index.html">27 - Den tredje</a></h1>
        <h1><a href="28 - Shape Shifter/index.html">28 - Shape Shifter</a></h1>
        <h1><a href="29 - Gråskala/index.html">29 - Gråskala</a></h1>
        <h1><a href="30 - Bare rot/index.html">30 - Bare rot</a></h1>
        <h1><a href="31 - En slags terning/index.html">31 - En slags terning</a></h1>
        <h1><a href="32 - En bedre terning/index.html">32 - En bedre terning</a></h1>
        <h1><a href="33 - Sjakkbrett/index.html">33 - Sjakkbrett</a></h1>
        <h1><a href="34 - Ballong/index.html">34 - Ballong</a></h1>
        <h1><a href="35 - Glidende gråfarge/index.html">35 - Glidende gråfarge</a></h1>
        <h1><a href="36 - Forsvinn/index.html">36 - Forsvinn</a></h1>
        <h1><a href="37 - Tre tallterninger/">37 - Tre tallterninger</a></h1>
        <h1><a href="38 - Tre ordentlige terninger/index.html">34 - Tre ordentlige terninger</a></h1>
        <h1><a href="39 - Dustepaint/index.html">39 - Dustepaint</a></h1>
        <h1><a href="40 - Taster/index.html">40 - Taster</a></h1>
        <h1><a href="41 - Fargetest/index.html">41 - Fargetest</a></h1>
        <h1><a href="44  - Filmregister/index.html">44 - Filmregister</a></h1>
        <h1><a href="45 - Radioknappkalkulator/index.html">45 - Radioknappkalkulator</a></h1>
        <h1><a href="46 - Bakvendtland/index.html">46 - Bakvendtland</a></h1>
        <h1><a href="47 - Enkle arrayer/index.html">47 - Enkle arrayer</a></h1>
        <h1><a href="48 - Arrayer og løkker/index.html">48 - Arrayer og løkker</a></h1>
        <h1><a href="49 - Sortere arrayer/index.html">49 - Sortere arrayer</a></h1>
        <h1><a href="50 - Skitur/index.html">50 - Skitur</a></h1>
        <h1><a href="51 - Summere kolonnen/index.html">51 - Summere kolonnen</a></h1>
        <h1><a href="52A - Navneliste/index.html">52A - Navneliste</a></h1>
        <h1><a href="52B - Navneliste med alder/index.html">52B - Navneliste med alter</a></h1>
        <h1><a href="53 - Navneliste som objektarray/index.html">53 - Navneliste som objektarray</a></h1>
        <h1><a href="54 - Sorterbar tabell/index.html">54 - Sorterbar tabell</a></h1>
        <h1><a href="55 - Quiz/index.html">55 - Quiz</a></h1>
        <h1><a href="60 - Lydeffekter/index.html">60 - Lydeffekter</a></h1>
        <h1><a href="61 - Anne på tur i skogen/index.html">61 - Anne på tur i skogen</a></h1>
        <h1><a href="62 - Tenn bomben/index.html">62 - Tenn bomben</a></h1>
        <h1><a href="63 - Snømann/index.html">63 - Snømann</a></h1>
        <h1><a href="64 - Pizza/index.html">64 - Pizza</a></h1>
        <h1><a href="65 - Blandingskog/index.html">65 - Blandingskog</a></h1>
        <h1><a href="66 - Skolevalg/index.html">66 - Skolevalg</a></h1>
        <h1><a href="67 - Fjelltopper/index.html">67 - Fjelltopper</a></h1>
        <h1><a href="68 - Lillevann skole/index.html">68 - Lillevann skole</a></h1>
        <h2>Kommer snart...</h2>
    </div>
    <script src="js/script.js"></script>
</body>

</html>